; authordep Pod::Elemental::Transformer::List

name    = MooseX-Role-Flyweight
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 1.01

[@Basic]

[PruneFiles]
match = ^DZP-git

[PodWeaver]
[PkgVersion]

[AutoPrereqs]
[Prereqs / Recommends]
JSON::XS = 0

[MetaConfig]
[MetaJSON]
[CPANFile]

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1

[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]

[MarkdownInRoot::WithMetaLinks]
filename = README.md
[InstallGuide]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md
