name    = MooseX-Role-Flyweight
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee
copyright_year   = 2013

version = 0.007

[@Basic]

[PkgVersion]

; authordep Pod::Elemental::Transformer::List
[PodWeaver]

[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]

[MinimumPerl]
[AutoPrereqs]
[Prereqs / Recommends]
JSON::XS = 0

[MetaJSON]

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-Role-Flyweight
bugtracker.mailto = bug-Moosex-Role-Flyweight@rt.cpan.org
repository.web    = http://github.com/stevenl/MooseX-Role-Flyweight
repository.url    = http://github.com/stevenl/MooseX-Role-Flyweight.git
repository.type   = git

[@Git]
